JWT_PRIVATE_KEY=defrgethjigokzep009
NODE_ENV="production"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4000,http://localhost:8000"
SERVER_HOST="localhost"
SERVER_PORT="4000"
DB_HOST=prodDB
DB_PASS=postgres
DB_PORT=5432