name: client-test

on: pull_request

jobs:
  client-test:
    runs-on: ubuntu-latest
    steps:
      -name: Check out code
      uses: action/checkout@v3
      uses: "Install pnpm and deps"
      run: cd client && npm i
      name: Goto client and run test
      run: cd client && npm run test