name: client-server-tests

on: pull_request

jobs:
  integration-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: "Install npm and deps client"
        run: cd client && npm install
      - name: "Install npm and deps server"
        run: cd server && npm install
      - name: "Install npm and deps tests"
        run: cd integration-tests && npm install
      - name: "Make envfile"
        uses: SpicyPizza/create-envfile@v1.3
        with:
          JWT_PRIVATE_KEY: defrgethjigokzep009
          NODE_ENV: "development"
          CORS_ALLOWED_ORIGINS: "http://localhost:3000,http://localhost:4000,http://192.168.1.7:4000"
          SERVER_HOST: "localhost"
          SERVER_PORT: "4000"
          DB_HOST: localhost
          DB_PORT: 5433
          DB_USER: postgres
          DB_PASS: postgres
          DB_NAME: postgres
          directory: server
          file_name: .env
      - name: "Go to integration-test and run tests"
        run: cd integration-tests && npm run test